{
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.2",
    "lodash": "^4.17.21"
  },
  "name": "20",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
